# gradleassignment

./: build.gradle  myTasks.gradle  settings.gradle
src/main/java1/: Application1.java
src/main/java2/: Application2.java
